# UdemyProject

./: UdemyProject.sln
MyMemo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoInfo.cs  MyMemo.csproj  WinMemo.xaml  WinMemo.xaml.cs  WinMemoSearch.xaml  WinMemoSearch.xaml.cs
MyMemo/Data/Docs/: Test.cs
MyMemo/MnAbout/: WinAbout.xaml  WinAbout.xaml.cs
MyMemo/MnTools/: WinLogin.xaml  WinLogin.xaml.cs  WinUsers.xaml  WinUsers.xaml.cs
MyMemo/Properties/: Settings.Designer.cs  Settings.settings
MyNotepad/: AboutWind.xaml  AboutWind.xaml.cs  App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs  MyNotepad.csproj
